[metadata]
description-file = README.rst

[tox]
envlist =
    py{27,34,35,36,37,38,39,310,311,312,313}
    pypy{,3}
    pep8
    pylint

[testenv]
extras =
    test
setenv =
    PYTHONPATH = {toxinidir}
    REQUIREMENTS_DIR = {toxinidir}
commands =
    coverage erase
    coverage run -m unittest discover -v
    coverage report
deps =
    -rrequirements.txt
    -rdev-requirements.txt

[testenv:pep8]
extras =
    pep8
commands =
    flake8 {posargs} cryptodatahub docs updaters test

[testenv:pylint]
extras =
    pylint
commands =
    pylint -j0 -rn --rcfile=.pylintrc --disable=duplicate-code cryptodatahub docs updaters test

[flake8]
max-line-length = 120
